<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".MainActivity">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:shrinkColumns="0"
        android:padding="5dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_mail_rights_description"
                android:gravity="left"
                android:singleLine="false"
                android:textStyle="bold"
                android:textSize="@dimen/mels_bodytext"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"

                    style="@style/mels_text_body_title"

                    android:text="@string/activity_main_right_localisation" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"

                    style="@style/mels_text_body"

                    android:text="@string/activity_main_right_localisation_desc" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/ib_check_ACCESS_FINE_LOCATION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"

                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textStyle="bold"
                    android:textSize="@dimen/mels_bodytext"
                    android:text="@string/activity_main_right_sms" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textStyle="normal"
                    android:textSize="@dimen/mels_bodytext"
                    android:text="@string/activity_main_right_sms_desc" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/ib_check_ACCESS_SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"

                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textStyle="bold"
                    android:textSize="@dimen/mels_bodytext"
                    android:text="@string/activity_main_right_contact" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textStyle="normal"
                    android:textSize="@dimen/mels_bodytext"
                    android:text="@string/activity_main_right_contact_desc" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/ib_check_CONTACT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"

                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textStyle="bold"
                    android:textSize="@dimen/mels_bodytext"
                    android:text="@string/activity_main_right_state" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textStyle="normal"
                    android:textSize="@dimen/mels_bodytext"
                    android:text="@string/activity_main_right_state_desc" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/ib_check_PHONE_STATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"

                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textStyle="bold"
                    android:textSize="@dimen/mels_bodytext"
                    android:text="@string/activity_main_right_overlay" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textStyle="normal"
                    android:textSize="@dimen/mels_bodytext"
                    android:text="@string/activity_main_right_overlay_desc" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/ib_check_OVERLAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"

                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

        </TableRow>


    </TableLayout>


</LinearLayout>
