<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight"
     >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="4dp">


        <TextView
            android:id="@+id/TOOLBAR_TV_TITLE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textSize="@dimen/mels_title"

            android:paddingStart="20dp"
            android:gravity="left|center"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/TOOLBAR_BTN_MESSAGE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_message_24" />

        <ImageButton
            android:id="@+id/TOOLBAR_BTN_LIST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_list_24" />

        <ImageButton
            android:id="@+id/TOOLBAR_BTN_SETTINGS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings_24" />

        <ImageButton
            android:id="@+id/TOOLBAR_BTN_INFO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_info_24" />

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>

